# Adafruit openocd.cfg: https://github.com/arduino/ArduinoCore-samd/blob/master/variants/arduino_zero/openocd_scripts/arduino_zero.cfg
source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME at91samd21g18
set ENDIAN little

# choose a port here
set telnet_port 0

source [find target/at91samdXX.cfg]
